# Modifer_Aggregator_App

./: pom.xml
src/main/java/org/springframework/cloud/stream/app/aggregator/processor/: AggregateMainClass.java  AggregatorProcessorConfiguration.java  Modified_DefaultAggregatingMessageGroupProcessor.java
src/test/java/org/springframework/cloud/stream/app/aggregator/processor/: AggregatorProcessorTests.java
